workspace "{ProjectName}"
	architecture "x86_64"
	startproject "{ProjectName}"

	configurations
	{
		"Debug",
		"Release",
	}


output_dir = "%{cfg.buildcfg}-%{cfg.system}-%{cfg.architecture}"

bin_dir = "%{wks.location}/Build/bin/" ..output_dir.. "/%{prj.name}"
bin_int_dir = "%{wks.location}/Build/bin-int/" ..output_dir.. "/%{prj.name}"

include "../../Tomato"

sln = "%{wks.location}/"

project "{ProjectName}"
	location "{ProjectName}"
	kind "ConsoleApp"
	language "C++"
	cppdialect "C++20"
	staticruntime "on"

	targetdir (bin_dir)
	objdir (bin_int_dir)

	files 
	{
		"%{prj.name}/src/**.cpp",
		"%{prj.name}/src/**.h",
	}

	includedirs
	{
		"src",
		sln .. "../../Tomato/src",
		sln .. "../../Tomato/src/Tomato",
		sln .. "../../Tomato/dependencies/spdlog/include",
		sln .. "../../Tomato/dependencies/entt/src",
		sln .. "../../Tomato/dependencies/ImGui",
		sln .. "../../Tomato/dependencies/yaml-cpp/yaml-cpp/include",
	}

	links
	{
		"Tomato",
	}

	filter "system:windows"
		systemversion "latest"

		defines
		{
			"{PROJECTNAME}_PLATFORM_WINDOWS",
		}

	filter "configurations:Debug"
		defines "DEBUG"
		defines "{PROJECTNAME}_DEBUG"
		runtime "Debug"
		symbols "on"

	filter "configurations:Release"
		defines "RELEASE"
		defines "{PROJECTNAME}_RELEASE"
		runtime "Release"
		symbols "on"